# tech-demos

./: README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ayad/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ayad/apigateway/common/config/: RestClientConfig.java
api-gateway/src/main/java/com/ayad/apigateway/common/exceptions/: BadRequestException.java  Exceptions.java  RestExceptionHandler.java  TaggedException.java  TechnicalError.java
api-gateway/src/main/java/com/ayad/apigateway/common/models/: ErrorResponse.java
api-gateway/src/main/java/com/ayad/apigateway/common/utils/: FilterConstants.java
api-gateway/src/main/java/com/ayad/apigateway/filters/: AbstractGatewayConditionalPreFilter.java  AuthenticationErrorGatewayFilterFactory.java  CheckRequestFilterFactory.java  NamedOrderedGatewayFilter.java  ResponseEncryptionGatewayFilterFactory.java
api-gateway/src/main/java/com/ayad/apigateway/service/: RateLimiterHelperService.java
api-gateway/src/main/resources/: application.yml  ehcache.xml  hazelcast.xml  logback-spring.xml
api-gateway/src/test/java/com/ayad/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
city-sorter/: Dockerfile  README.md  city-sorter-output.txt  docker-compose.yaml  pom.xml
microservice-gateway/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
microservice-gateway/src/main/java/com/ayad/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/clients/ifc/: HystrixClient.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/clients/impl/: HystrixClientImpl.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/domain/common/config/: AppConfig.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/domain/service/ifc/: ApiGatewayService.java  HystrixRequestsService.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/domain/service/impl/: ApiGatewayServiceImpl.java
microservice-gateway/src/main/java/com/ayad/microservicegateway/resources/rest/controller/: ApiGatewayController.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/ayad/microservicegateway/: MicroserviceGatewayApplicationTests.java
stock-service/: Dockerfile  README.md  pom.xml
stock-service/src/main/java/com/ayad/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/ayad/stockservice/common/exception/: StockExceptionHandler.java  StockNotFoundException.java
stock-service/src/main/java/com/ayad/stockservice/common/utils/: StockUtility.java
stock-service/src/main/java/com/ayad/stockservice/domain/mapper/: StockMapper.java
stock-service/src/main/java/com/ayad/stockservice/domain/model/dtos/: ProblemDto.java  StockDto.java  StockPriceDto.java
stock-service/src/main/java/com/ayad/stockservice/domain/model/entities/: Stock.java
stock-service/src/main/java/com/ayad/stockservice/domain/repository/ifc/: StockRepository.java
stock-service/src/main/java/com/ayad/stockservice/domain/service/ifc/: StockService.java
stock-service/src/main/java/com/ayad/stockservice/domain/service/impl/: StockServiceImpl.java
stock-service/src/main/java/com/ayad/stockservice/resources/rest/controller/: StockController.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/db/changelog/: db.changelog-master.xml
stock-service/src/main/resources/db/changelog/changes/: insert-stocks.sql  v0_0_0_initial_script.sql
stock-service/src/test/java/com/ayad/stockservice/: StockServiceApplicationTests.java
stock-service/src/test/java/com/ayad/stockservice/domain/service/impl/: StockServiceImplTest.java
stock-service/src/test/java/com/ayad/stockservice/resources/rest/controller/: StockControllerIntegrationTest.java  StockControllerPatchDelIntegrationTest.java  StockControllerPatchIntegrationTest.java  StockControllerTest.java
stock-service/src/test/java/com/ayad/stockservice/resources/rest/controller/model/: StockDtoHelperPage.java
test-service/: pom.xml
test-service/src/main/java/com/example/testservice/: TestApp.java  TestServiceApplication.java
test-service/src/main/java/com/example/testservice/config/: AppConfig.java  KafkaConfig.java
test-service/src/main/java/com/example/testservice/config/serdes/: ConsumerDataBatchSerializer.java  ConsumerUpdatesSerializer.java
test-service/src/main/java/com/example/testservice/controller/: DemoController.java
test-service/src/main/java/com/example/testservice/exceptions/: Retryable.java  RetryableException.java
test-service/src/main/java/com/example/testservice/java8/features/: LocalDateAndTime.java  ZonesAndDates.java
test-service/src/main/java/com/example/testservice/listener/: ConsumerUpdateListener.java
test-service/src/main/java/com/example/testservice/model/: ConsumerBasicDetails.java  ConsumerBlockEvents.java  ConsumerBlockEventsId.java  ConsumerDevices.java  ConsumerDevicesId.java  ConsumerEmailOptinEvents.java  ConsumerEmailOptinEventsId.java  Consumers.java
test-service/src/main/java/com/example/testservice/repository/: ConsumerBlockEventsRepository.java  ConsumerDevicesRepository.java  ConsumerEmailOptinEventsRepository.java  ConsumerRepository.java
test-service/src/main/java/com/example/testservice/service/: ConsumerDataBatchProducer.java  ConsumerDeletionService.java  ConsumerUpdatesProducer.java  DataBatchProducerJob.java  ExternalService.java
test-service/src/main/java/com/example/testservice/test/: LengthOfLongestSubstringSlideWindowSolution.java  lengthOfLongestSubstring.java
test-service/src/main/java/com/example/testservice/utils/: ConsumerPowerBIConstants.java
test-service/src/main/resources/: application.yml  petstore.yaml
test-service/src/test/java/com/example/testservice/: TestServiceApplicationTests.java
test-service/src/test/java/com/example/testservice/controller/: ExternalServiceIT.java  ExternalServiceIT2.java  ExternalServiceTest.java
(+230 files in other folders)
